<RCC>
    <qresource prefix="/qmlComponents">
        <file>DutTypeManagerViewer.qml</file>
        <file>MotionElementDefinition.qml</file>
        <file>SilicolMsgBox.qml</file>
        <file>WordopLscViewer.qml</file>
        <file>AxisModulePos/ModulePosEvent.qml</file>
        <file>AxisModulePos/SAxisModulePos.qml</file>
        <file>AxisModulePos/XYAndZPos.qml</file>
        <file>AxisModulePos/XYModulePos.qml</file>
        <file>AxisModulePos/XYZModulePos.qml</file>
        <file>ConfigManager/ArrayEditor.qml</file>
        <file>ConfigManager/BasicArrayRow.qml</file>
        <file>ConfigManager/BasicConfigEditor.qml</file>
        <file>ConfigManager/ConfigRow.qml</file>
        <file>ConfigManager/ObjectArrayRow.qml</file>
        <file>ConfigManager/ObjectEditor.qml</file>
        <file>ConfigManager/SilicolCheckBox.qml</file>
        <file>ConfigManager/SilicolComboBox.qml</file>
        <file>ConfigManager/SilicolTextField.qml</file>
        <file>ConfigManager/SimpleTypeArrayRow.qml</file>
        <file>CustomizedUIElement/MySwipeTabView.qml</file>
        <file>CustomizedUIElement/MyTabView.qml</file>
        <file>CustomizedUIElement/MyToolButton.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/ColumnLayoutRowColumnSelector.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/RowColInfo.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/RowColumnSelector.qml</file>
        <file>LaserViewer/LaserStation.qml</file>
        <file>LaserViewer/LaserViewer.qml</file>
        <file>LogViewer/LogView.qml</file>
        <file>MotionViewer/AxisDebugger.qml</file>
        <file>MotionViewer/CylDebugger.qml</file>
        <file>MotionViewer/DebuggerItemModel.qml</file>
        <file>MotionViewer/IODebugger.qml</file>
        <file>MotionViewer/MotionConfigger.qml</file>
        <file>MotionViewer/SCMotionDebugger.qml</file>
        <file>MotionViewer/VacuumDebugger.qml</file>
        <file>MoveProtection/CollisionGroupEditor.qml</file>
        <file>MoveProtection/MoveProtectionEditor.qml</file>
        <file>MoveProtection/CmpOperationEditor/CmpWithCylState.qml</file>
        <file>MoveProtection/CmpOperationEditor/CmpWithPos.qml</file>
        <file>MoveProtection/CmpOperationEditor/CmpWithPosRange.qml</file>
        <file>MoveProtection/CmpOperationEditor/ComparisonOperation.qml</file>
        <file>MoveProtection/CollisionConditionEditor/CollisionCondition.qml</file>
        <file>MoveProtection/CollisionConditionEditor/CylinderCollision.qml</file>
        <file>MoveProtection/CollisionConditionEditor/DiColllision.qml</file>
        <file>MoveProtection/CollisionConditionEditor/SingleAxisCollision.qml</file>
        <file>MoveProtection/CollisionConditionEditor/TwoAxisCollision.qml</file>
        <file>MoveProtection/IgnoreCollisionConditionEditor/AxisIgnoreCollisionCondition.qml</file>
        <file>MoveProtection/IgnoreCollisionConditionEditor/CylIgnoreCollisionCondition.qml</file>
        <file>MoveProtection/IgnoreCollisionConditionEditor/IgnoreCollisionCondition.qml</file>
        <file>UserManagement/ChangePassword.qml</file>
        <file>UserManagement/Login.qml</file>
        <file>UserManagement/LoginComponent.qml</file>
        <file>UserManagement/UserManagement.qml</file>
        <file>UserManagement/UsersView.qml</file>
        <file>VisionViewer/CameraViewer.qml</file>
        <file>VisionViewer/VisionConfigger.qml</file>
        <file>VisionViewer/VisionLocationViewer.qml</file>
        <file>CustomizedUIElement/MyDoubleInput.qml</file>
        <file>CustomizedUIElement/MyIntInput.qml</file>
        <file>XYZRDebugger/XYZRDebugger.qml</file>
        <file>XYZRDebugger/MyRoundBtn.qml</file>
        <file>XYZRDebugger/UDLRMoveView.qml</file>
        <file>XYZRDebugger/XYPosView.qml</file>
        <file>TrayMapEditor.qml</file>
        <file>MotionViewer/SingleCylinder.qml</file>
        <file>MotionViewer/SingleVacuum.qml</file>
        <file>MotionViewer/SingleDI.qml</file>
        <file>MotionViewer/SingleDO.qml</file>
        <file>VisionViewer/MoveAndPrViewer.qml</file>
        <file>LogViewer/LogViewContainer.qml</file>
        <file>MagazineMapEditor.qml</file>
        <file>ConfigManager/SilicolConfigButton.qml</file>
        <file>DispatcherBuzyIndicator.qml</file>
        <file>WorkerRunStatusViewer.qml</file>
        <file>AxisModulePos/SoftlandingPos.qml</file>
        <file>VisionViewer/DragableScalableImage.qml</file>
        <file>ConfigManager/AutoInitConfigRow.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/RowColInfo2.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/RowColSelector2.qml</file>
        <file>CustomizedUIElement/RowColumnSelectorView/ColumnLayoutRowColSelector2.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
