<RCC>
    <qresource prefix="/commonicons">
        <file>abort.png</file>
        <file>add.png</file>
        <file>calculate.png</file>
        <file>calculator.png</file>
        <file>cameraOnOff.png</file>
        <file>ccw.png</file>
        <file>close_program.png</file>
        <file>collapse.png</file>
        <file>cw.png</file>
        <file>debug.png</file>
        <file>down.png</file>
        <file>draw.png</file>
        <file>error.png</file>
        <file>expand.png</file>
        <file>fullScreen.png</file>
        <file>fullScreenCancel.png</file>
        <file>home.png</file>
        <file>information.png</file>
        <file>initial.png</file>
        <file>language.png</file>
        <file>learning.png</file>
        <file>left.png</file>
        <file>lightSource.png</file>
        <file>lock.png</file>
        <file>login.png</file>
        <file>move.png</file>
        <file>no-image.png</file>
        <file>pattern_learn.png</file>
        <file>pause.png</file>
        <file>poweroff.png</file>
        <file>poweron.png</file>
        <file>question.png</file>
        <file>read.png</file>
        <file>redo.png</file>
        <file>remove.png</file>
        <file>reset.png</file>
        <file>right.png</file>
        <file>save.png</file>
        <file>select.png</file>
        <file>single.png</file>
        <file>small_ccw.png</file>
        <file>small_cw.png</file>
        <file>small_down.png</file>
        <file>small_left.png</file>
        <file>small_right.png</file>
        <file>small_up.png</file>
        <file>start.png</file>
        <file>stop.png</file>
        <file>switchcamera.png</file>
        <file>target.png</file>
        <file>undo.png</file>
        <file>unlock.png</file>
        <file>up.png</file>
        <file>userManagement.png</file>
        <file>warning.png</file>
        <file>zoomin.png</file>
        <file>contrast.png</file>
        <file>add1.png</file>
        <file>reduce1.png</file>
        <file>emo.png</file>
        <file>resetDriver.png</file>
    </qresource>
</RCC>
